# mitgliederservice

./: README.md  pom.xml
src/main/java/de/pfadfinden/mitglieder/bescheinigung/: AwsRequestHandler.java
src/main/java/de/pfadfinden/mitglieder/bescheinigung/captcha/: CaptchaService.java  CaptchaVerifyResponse.java
src/main/java/de/pfadfinden/mitglieder/bescheinigung/exception/: MembershipValidationException.java  MembershipValidationInputException.java
src/main/java/de/pfadfinden/mitglieder/bescheinigung/model/: ValidationRequest.java
src/main/java/de/pfadfinden/mitglieder/bescheinigung/service/: MembershipValidationService.java
src/main/java/de/pfadfinden/mitglieder/bescheinigung/utils/: PropertyFactory.java  ProxyResponseEvent.java
src/main/resources/: log4j.properties  mitglieder.properties
src/test/java/de/pfadfinden/mitglieder/bescheinigung/: AwsRequestHandlerTest.java
